# java-hft-demo

lock-free-price-engine/: README.md  build.gradle  gradle.properties  settings.gradle
lock-free-price-engine/doc/: LEARNING_MINDMAP.md  PERFORMANCE_ANALYSIS.md  Q&A.md  STRATEGY_IMPLEMENTATION_SUMMARY.md  TECHNICAL_KNOWLEDGE_MAP.md  TESTING_SUMMARY.md  TODO.md  项目2-基础架构.md  项目2-性能优化.md  项目2-总览.md  项目2-测试验证.md  项目2-面试准备.md  项目2LockFreePriceEngine - 无锁并发编程实战.md
lock-free-price-engine/src/jmh/java/com/hft/lockfree/benchmark/: PriceEngineLatencyBenchmark.java  PriceEngineThroughputBenchmark.java  QuickBenchmark.java
lock-free-price-engine/src/main/java/com/hft/lockfree/engine/: LockFreePriceEngine.java  LockFreePriceEngineDemo.java
lock-free-price-engine/src/main/java/com/hft/lockfree/event/: PriceEvent.java
lock-free-price-engine/src/main/java/com/hft/lockfree/handler/: AggregationHandler.java  DistributionHandler.java  PriceEventHandler.java  ValidationHandler.java
lock-free-price-engine/src/main/java/com/hft/lockfree/util/: PriceDataGenerator.java
lock-free-price-engine/src/main/resources/: logback.xml
lock-free-price-engine/src/test/java/com/hft/lockfree/engine/: LockFreePriceEngineTest.java
lock-free-price-engine/src/test/java/com/hft/lockfree/event/: PriceEventTest.java
lock-free-price-engine/workflow/: DOCUMENTATION_UPDATE_WORKFLOW.md
memory-optimization/: .gitignore  Q&A.md  README.md  TODO.md  build.gradle  install-requirements.sh  pom.xml  项目1 - MemoryOptimizedOrderProcessor.md
memory-optimization/benchmark-scripts/: README.md  list-benchmarks.sh  run-benchmark.sh  test-strategies.sh
memory-optimization/docs/: LEARNING_MINDMAP.md  PERFORMANCE_ANALYSIS.md  STRATEGY_IMPLEMENTATION_SUMMARY.md  TECHNICAL_KNOWLEDGE_MAP.md  TECHNICAL_KNOWLEDGE_MAP.mermaid  TECHNICAL_KNOWLEDGE_MAP.mm  TESTING_SUMMARY.md  executive_simple_business_logic.mermaid  executive_simple_technical_solution.mermaid  legacy_system_presentation.html
memory-optimization/src/jmh/java/com/hft/memory/benchmark/: DirectMemoryStrategyBenchmark.java  Java21FeaturesBenchmark.java  MemoryOptimizationBenchmark.java  QuickBenchmark.java  TraditionalOrderProcessor.java
memory-optimization/src/main/java/com/hft/memory/cache/: OrderCache.java
memory-optimization/src/main/java/com/hft/memory/core/: BatchProcessingResult.java  MemoryOptimizedOrderProcessor.java  MemoryStatus.java  Order.java  OrderData.java  OrderRecord.java  PerformanceStats.java  ProcessingResult.java  VirtualThreadOrderProcessor.java
memory-optimization/src/main/java/com/hft/memory/memory/: CASDirectMemory.java  DirectMemoryManager.java  DirectMemoryStrategy.java  ReadWriteLockDirectMemory.java  SegmentedLockDirectMemory.java  SynchronizedDirectMemory.java
memory-optimization/src/main/java/com/hft/memory/pool/: ObjectPool.java  Resettable.java
memory-optimization/src/test/java/com/hft/memory/core/: ObjectLifecycleBugTest.java  OrderRecordTest.java  OrderTest.java  VirtualThreadOrderProcessorTest.java
memory-optimization/src/test/java/com/hft/memory/memory/: AllStrategiesComparisonTest.java  CASDirectMemoryTest.java  DirectMemoryManagerTest.java  DirectMemoryStrategyTestBase.java  QuickValidationTest.java  ReadWriteLockDirectMemoryTest.java  SegmentedLockDirectMemoryTest.java  SynchronizedDirectMemoryTest.java
memory-optimization/src/test/java/com/hft/memory/pool/: ObjectPoolTest.java
