flowchart TB
    A[Need alternative to ToBeDecomAPI<br/>• 5 months timeline<br/>• Must support partial matching<br/>• Critical business system] --> B
    A --> C

    B --> E[OptionA Benefits<br/>• Fits per message call style<br/>• Already used elsewhere less integration effort]
    B --> F[OptionA Problems<br/>• No partial name matching<br/>• Breaks existing user behavior<br/>• High maintenance overhead]
    
    C --> G[OptionB Benefits<br/>• Future company wide solution]
    C --> H[OptionB Problems<br/>• Months-long approval process<br/>• 5 month deadline conflict<br/>• Batch processing only<br/>• JDBC interface high latency<br/>• Difficult for legacy app to integrate]

    subgraph B [OptionA System]
        E
        F
        K[OptionA Workarounds<br/>• Build dictionary mapping<br/>• Custom search layer<br/>• Enhanced logging and monitoring]
    end

    subgraph C [OptionB Data Lake]
        G
        H
        L[OptionB Workarounds<br/>• Start approval immediately<br/>• Build middle-man service<br/>• Use as future migration target<br/>• Cross-team collaboration]
    end

    classDef need fill:#e3f2fd,stroke:#1976d2,stroke-width:3px,color:#000
    classDef option fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px,color:#000
    classDef benefits fill:#e8f5e8,stroke:#388e3c,stroke-width:2px,color:#000
    classDef problems fill:#ffecb3,stroke:#ff8f00,stroke-width:2px,color:#000
    classDef workarounds fill:#e1f5fe,stroke:#0288d1,stroke-width:2px,color:#000
    
    class A need
    class B,C option
    class E,G benefits
    class F,H problems
    class K,L workarounds